DB_CONNECTION=postgres
DB_HOST=localhost
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=test
DB_PORT=5432
DOMAIN=http://localhost
SHOW_LOG=false
PROJECT_NAME="tss-auth-service"
MAILER_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_SENDER=auth@tssdevs.com
EMAIL_REPLY=email_reply@tssdevs.com
VERSION=1
EMAIL_USER=b0ca5d7a29dac9
EMAIL_PASS=2804a69ee384e4
PROJECT_DESCRIPTION="A service tfor tss authentication"



